// -----------------------------------------------------------------------------------------------
/*

Project:    asm56k
Author:     M.Buras (sqward)


*/
// -----------------------------------------------------------------------------------------------

#ifndef _OUTPUT_P56_H_
#define _OUTPUT_P56_H_

void	SaveFileP56( char* name );

#endif //_OUTPUT_H_